.text 000000
.data 000024
03000078
0400007C
25340000
15000080
0B0000DC
0C0000E0
2DBC0000
1D0000E4
F0000000
000000A7
FFFFFF51
FFFFFF79
FFFFFF4B
00000045
0000000C
FFFFFFD6
FFFFFF8E
0000009D
FFFFFF51
00000028
FFFFFFC0
FFFFFFD0
FFFFFF57
FFFFFF78
FFFFFF8B
FFFFFFCE
FFFFFFAA
FFFFFFAC
FFFFFF87
FFFFFF98
FFFFFFCD
000000C5
FFFFFF67
0000008B
FFFFFF3A
FFFFFF80
000000BE
00000094
FFFFFFDB
FFFFFFC4
00000043
FFFFFFC5
FFFFFFD5
00000057
FFFFFF42
000000A9
000000C5
FFFFFF99
0000007E
000000AF
00000059
FFFFFF46
FFFFFFB7
00000048
FFFFFF56
0000000A
FFFFFF4E
FFFFFFC9
0000004E
FFFFFF6E
00000029
FFFFFF53
FFFFFF6B
00000028
000000A7
FFFFFF3D
00000041
0000006D
0000009A
FFFFFF54
FFFFFF6A
FFFFFFE5
FFFFFFE1
00000007
FFFFFF74
FFFFFFEC
FFFFFFB9
FFFFFF42
