.text 000000
.data 000024
0A000028
0B00002C
2CAB0000
1C000030
0B000030
0C000034
2DBC0000
1D000038
F0000000
FFFFFFD7
000000B0
FFFFFF8C
FFFFFF61
00000063
00000020
FFFFFFAC
000000B4
FFFFFFC0
00000078
FFFFFF64
FFFFFF54
00000020
FFFFFF46
FFFFFFEB
FFFFFFE9
0000009A
FFFFFFB7
FFFFFFFF
FFFFFFD0
FFFFFFBD
0000002D
FFFFFFC9
FFFFFF3C
FFFFFFD6
FFFFFF9C
FFFFFFF3
FFFFFFF0
00000052
0000002E
FFFFFFDD
FFFFFF61
00000017
00000002
FFFFFF8A
FFFFFFB2
FFFFFF5A
FFFFFFCE
FFFFFF6F
FFFFFFB2
FFFFFF4E
FFFFFF9B
FFFFFFCE
00000036
FFFFFF7A
00000051
000000B8
FFFFFF4C
FFFFFF40
FFFFFFEF
FFFFFFB4
FFFFFFC5
000000B4
00000015
FFFFFF99
FFFFFF92
0000007A
00000024
0000004A
FFFFFFD4
FFFFFF8B
FFFFFF60
FFFFFFFD
0000006A
0000002A
0000001F
