.text 000000
.data 000014
0700002C
08000030
29780000
19000034
F0000000
FFFFFFC4
FFFFFF5E
FFFFFFC2
0000007B
FFFFFF6B
FFFFFF96
FFFFFF92
0000005C
FFFFFF9E
000000B5
0000008B
FFFFFF60
FFFFFFA0
FFFFFF3B
FFFFFF93
00000046
FFFFFF6D
0000003F
00000016
FFFFFF8D
0000009B
FFFFFFE2
FFFFFFA5
FFFFFF4B
FFFFFFB6
FFFFFFFF
FFFFFF3C
FFFFFF9D
FFFFFF88
000000A3
FFFFFF3D
FFFFFFE5
0000009A
FFFFFF97
FFFFFF98
0000009D
FFFFFFF5
FFFFFFF3
00000001
0000005B
FFFFFFB0
FFFFFFC5
00000084
00000019
FFFFFFC8
FFFFFF4F
FFFFFF67
FFFFFFCE
00000026
00000015
00000023
FFFFFFCA
000000BF
